<?php

return [
    'Are you sure you want to delete all web 404 requests?' => 'Weet je zeker dat je alle 404 web requests wilt verwijderen?',
    'Are you sure you want to delete all 404 requests for url {url}?' => 'Weet je zeker dat je alle 404 requests voor url {url} wilt verwijderen?',
    'Are you sure you want to delete the selected 404 request?' => 'Weet je zeker dat je de geselecteerde 404 request wilt verwijderen?',
    'Delete all requests' => 'Verwijder alle requests',
    'Delete these requests' => 'Verwijder deze requests',
    'Delete' => 'Verwijder',
    'Requests deleted.' => 'Requests verwijderd.',
    'All 404 requests' => 'Alle 404 requests',
    '404 requests for' => '404 requests voor',
    'Date Created' => 'Aanmaakdatum',
    'URL' => 'URL',
    'IP Address' => 'Ipadres',
    'User Agent' => 'User Agent',
    'Message' => 'Bericht',
    'File' => 'Bestand',
    'Hits' => 'Opgevraagd',
    'Last hit' => 'Laatste keer opgevraagd',
    'No 404 requests found' => 'Geen 404 requests gevonden',
    'Visit webpage' => 'Bezoek website',
    'Remove 404 requests after X days' => 'Verwijder 404 requests na X dagen',
    'Removing 404 requests' => '404 requests verwijderen',
    'Leave blank to keep 404 requests forever' => 'Laat leeg om 404 requests voor altijd te bewaren',
];