<?php

return [
    'Are you sure you want to delete all web 404 requests?' => 'Bist du sicher, dass du alle 404 Requests löschen möchtest?',
    'Are you sure you want to delete all 404 requests for url {url}?' => 'Bist du sicher, dass du alle 404 Requests für URL {url} löschen möchtest?',
    'Are you sure you want to delete the selected 404 request?' => 'Bist du sicher das du die ausgewählten 404 Requests löschen möchtest?',
    'Delete all requests' => 'Alle Requests löschen',
    'Delete these requests' => 'Diese Requests löschen',
    'Delete' => 'Löschen',
    'Requests deleted.' => 'Requests gelöscht.',
    'All 404 requests' => 'Alle 404 Requests',
    '404 requests for' => '404 Requests für',
    'Date Created' => 'Erstellt am',
    'URL' => 'URL',
    'IP Address' => 'IP Adresse',
    'User Agent' => 'User Agent',
    'Message' => 'Bericht',
    'File' => 'Datei',
    'Hits' => 'Aufrufe',
    'Last hit' => 'Letzter Aufruf',
    'No 404 requests found' => 'Keine 404 Requests gefunden',
    'Visit webpage' => 'Besuche die Website',
    'Remove 404 requests after X days' => 'Entfernen 404 Requests nach X Tagen',
    'Removing 404 requests' => 'Entfernen von 404 Requests',
    'Leave blank to keep 404 requests forever' => 'Leer lassen, um 404 Requests für immer zu behalten',
    'Referrer' => 'Verweis',
];