<?php

return [
    'Are you sure you want to delete all web 404 requests?' => 'Er du sikker på at du vil slette alle 404 forespørslene?',
    'Are you sure you want to delete all 404 requests for url {url}?' => 'Er du sikker på at du vil slette alle 404 forespørsler for url {url}?',
    'Are you sure you want to delete the selected 404 request?' => 'Er du sikker på at du vil slette di valgte 404 forespørslene?',
    'Delete all requests' => 'Forespørslene er slettet',
    'Delete these requests' => 'Slett disse forespørslene',
    'Delete' => 'Slett',
    'Requests deleted.' => 'Forespørsler slettet.',
    'All 404 requests' => 'Alle 404 forespørsler',
    '404 requests for' => '404 forespørsler om',
    'Date Created' => 'Dato opprettet',
    'URL' => 'URL',
    'IP Address' => 'IP Adresse',
    'User Agent' => 'User Agent',
    'Message' => 'Melding',
    'File' => 'Fil',
    'Hits' => 'Treff',
    'Last hit' => 'Siste treff',
    'No 404 requests found' => 'Ingen 404 forespørsler funnet',
    'Visit webpage' => 'Besøk nettsiden',
    'Remove 404 requests after X days' => 'Fjern 404 forespørsler etter X dager',
    'Removing 404 requests' => 'Fjerner 404 forespørsler',
    'Leave blank to keep 404 requests forever' => 'La være tom for å beholde 404 forespørsler for alltid',
];
